<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="veiwport" content="width=device-width,initial-scale=1">
    <title>Simple Food</title>
    <link rel="stylesheet" href="css/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="inner">
        <h1><img src="images/img_logo.png" alt=""></h1>
        <nav>
            <ul>
                <li><a class="current" href="#">Home</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="manu-all inner">
            <article>
                <img src="images/pic_menu01.png" alt="">
                <div class="menu">
                <h3>Butternut Squash Soup</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
                </div>
            </article>

            <article>
                <img src="images/pic_menu02.png" alt="">
                <div class="menu">
                <h3>Berries Smoothie</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
                </div>
            </article>

            <article>
                <img src="images/pic_menu03.png" alt="">
                <h3>Vegetarian Dumplings</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
                </div>
            </article>

            <article>
                <img src="images/pic_menu04.png" alt="">
                <div class="menu">
                <h3>Spicy Noodles</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
                </div>
            </article>
        </section>

        <div class="subscribe">
            <div class="inner">
                <section class="sub">
                    <h2>Subscribe to newsletter</h2>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <a href="#">Add my email to the list</a>
                </section>


                <section class="information-all">
                    <div>
                        <dt>Address</dt>
                        <dd>2, Lorem Street, Plymouth,
                            Devon,</dd>
                    </div>

                    <div>
                        <dt>Tel</dt>
                        <dd>0800–000-000</dd>
                    </div>

                    <div>
                        <dt>Email</dt>
                        <dd>loremipsum@yoursite.com</dd>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer class="inner">
        <p class="copyright"><small>Copyright @ Simple Food 2020</small></p>
    </footer>
</body>

</html>